<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            background-color: aqua;
        }
        .div1{
            background-color: antiquewhite;
            height: 50px;
            padding-top: 25px;
            margin: 0;
        }
        ul{
            list-style-type: none;
            display:inline;
             width: 100px;
        }
        li{
            display: inline;
            width: 100px;
            margin-left: 100px;
            font-size: 25px;
        }
        input{
            height: 25px;
        }
        button{
            height: 30px;
            
            margin-left: 20px;
        }
        .d1{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="div1">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>CAREER</li>
            <li><input type="text" name="" placeholder="search " id=""></li>
            <button>search</button>
        </ul>
    </div>
    <div class="d1">

    </div>
</body>
</html>