<!DOCTYPE html>
<html>
    <head>
        <title>Text_Decoration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .under{
                text-decoration-line :underline;
                text-decoration-color: crimson ;
                text-decoration-style: solid;
                text-decoration-thickness: 2px;
            }
            .over{
                text-decoration-line :overline;
                text-decoration-color: crimson ;
                text-decoration-style: dashed;
                text-decoration-thickness: 7px;
            }
            .through{
                text-decoration-line :line-through;
                text-decoration-color: crimson ;
                text-decoration-style: dotted;
                text-decoration-thickness: 2px;
            }
            .wavy{
                text-decoration-line :underline;
                text-decoration-color: crimson ;
                text-decoration-style: wavy;
                text-decoration-thickness: 2px;
            } 
        
        </style>
    </head>
    <body>
         <div class="size">
            <h1 class="wavy">Welcome</h1>
            <h1 class="wavy">To My</h1>
            <h1 class="wavy">WebPage</h1>
            <p>
                Lorem ipsum dol<span class="under">sit amet consectetur adipisicing elit. Officia ea quasi asperiores earum veritatis, hic, iste dolores suscipit, </span>obcaecati fuga quia? Ipsam repellat deleniti laudantium fugit. Corporis, suscipit repellat explicabo optio esse asperiores dolor beatae distinctio laudantium <span class="over">ipsum odit in dolorum. Quia suscipit, repellat illo </span>dolor voluptatem aliquam nam tempore voluptatum voluptates possimus ea ratione aliquid repudiandae? Voluptatibus dicta ratione vel <span class="through">tempora modi earum, fugiat minima nisi deserunt repudiandae quisquam, eius maiores porro odio assumenda voluptates laudantium</span> labore adipisci! Eos, voluptatem doloribus reprehenderit excepturi eligendi blanditiis ipsam amet voluptas molestias provident deserunt architecto! Tenetur beatae totam dolor quam quos deserunt.
            </p>
        </div>
    </body>
</html>