<!DOCTYPE html>
<html>
    <head>
        <title>Para_properties</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=.0">
        <style>
            .p1{
                float: left;
                width: 30%;
                letter-spacing: 10px;
            }
            .p2{
                width: 30%;
                float: left;
                line-height: 40px;
            }
            .p3{
                width: 30%;
                float:left;
                word-spacing: 30px;
            }
            .p4{
                width: 30%;
                float: left;
            }
            .p4>p{
                text-indent: 40px;
            }

            .p5{
                width: 30%;
                white-space: nowrap;
            }
            .p6{
                width: 30%;
                white-space: pre;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="p1">
                <h1>Line Spacing</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptatum non modi aliquam quo amet possimus cupiditate quidem necessitatibus. Cum, laudantium? Mollitia nihil facere explicabo porro quam rerum impedit similique magnam sapiente consequatur fugit expedita ab, soluta laudantium perferendis deleniti!</p>
            </div>

            <div class="p2">
                <h1>line-height</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas, numquam pariatur necessitatibus optio aut rem a expedita voluptates corrupti perferendis facere tenetur possimus molestiae enim consectetur nemo ea incidunt quo quasi autem non quis. Minus sit consequuntur sint sunt.</p>
            </div>

            <div class="p3">
                <h1>word_spacing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente possimus facilis voluptatum quos aliquam, necessitatibus fuga fugiat odit magnam? Labore optio aliquam numquam quod veniam iste, repellendus eveniet possimus sint provident dignissimos modi harum? Cupiditate possimus in quas. Voluptatem, impedit.</p>
            </div>

            <div class="p4">
                <h1>Indent</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, porro mollitia quis aperiam voluptas laboriosam iusto a inventore illo vero dignissimos provident quidem officia error eligendi quia doloremque neque? Doloribus nulla voluptatibus quisquam perspiciatis possimus deserunt veritatis voluptatum suscipit natus.</p>
            </div>

            <div>
                <h1>White_Space</h1>

                <div class="p5">
                    <h3>no_wrap</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum deleniti consectetur, quo obcaecati reiciendis. A fuga quia libero nostrum cumque iure numquam, quas voluptas eos vero esse hic ducimus laboriosam! Quis id animi cumque ullam ab corporis reprehenderit amet!</p>
                </div>

                <div class="p6">
                    <h3>pre</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Tenetur ea veritatis alias at excepturi facilis sint 
                    in voluptates vitae. Facere, blanditiis soluta 
                    accusantium ullam laboriosam optio pariatur maiores. 
                    Doloremque voluptatum sunt deserunt asperiores magni possimus 
                    impedit dignissimos voluptatibus iure at?</p>
                </div>
            </div>
        </div>

    </body>
</html>