<!DOCTYPE html>
<html>
    <head>
        <title>Units:-Absolute</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=.0">
        <style>
            .div1{
                border: 2px solid black;
                border-radius: 15px;
                width: 50%;
                text-align: justify;
                background-color: wheat;
                font-size: 10px;
            }
            .div2{
                border: 2px solid black;
                border-radius: 15px;
                width: 50%;
                text-align: justify;
                background-color: wheat;
            }
            .p1{
                font-size: 2em;
            }
            .p2{
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                Welcome
            </h1>
            <div class="div1">
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam est distinctio recusandae rerum velit asperiores totam expedita amet! Quae omnis, velit incidunt perferendis aliquam quod exercitationem veniam dolorem consequatur corporis nihil unde, porro ratione voluptates aliquid. Corrupti ex itaque facere dignissimos vel impedit sit doloribus veritatis quibusdam! Quibusdam aspernatur tempora culpa nam illo ratione atque beatae in debitis eveniet.
                </p>
            </div>

            <div class="div2">
                <p class="p2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem vitae cupiditate quasi, neque deleniti nisi molestiae hic omnis laboriosam corporis blanditiis in voluptatibus voluptas reiciendis? Beatae cupiditate amet dolore perspiciatis facere recusandae natus architecto, aspernatur, harum alias pariatur impedit! Iusto tenetur itaque a expedita nostrum architecto quibusdam perspiciatis deleniti!
                </p>
            </div>
        </div>
    </body>
</html>